<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BypxtdStopwatch.jnlp">
  <information>
    <title>BypxtdStopwatch</title>
    <vendor>bruce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BypxtdStopwatch.jar" size="49468" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BypxtdStopwatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bypxtdstopwatch.BypxtdStopwatch"  name="BypxtdStopwatch" />
  <update check="always"/>
</jnlp>
